# Mangowc Binds Configuration File

# Rofi
bind = SUPER,r,spawn,rofi -show drun -show-icons,
bind = SUPER,Escape,spawn_shell,sh /home/lost/.config/lostshell/scripts/dmenu.sh,

# Reload
bind=Super+Shift,r,reload_config

# Kill window
bind = SUPER,q,killclient

# Toggle overview
bind = SUPER,Tab,toggleoverview

# Toggle ghostty
bind = SUPER,Return,spawn,ghostty,

# Workspace bindings
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9