# Mangowc Binds Configuration File

switchbind=fold,disable_monitor,eDP-1
switchbind=unfold,enable_monitor,eDP-1

# Rofi
bind = SUPER,r,spawn,rofi -show drun -show-icons,
bind = SUPER,Escape,spawn_shell,sh /home/lost/.config/lostshell/scripts/dmenu.sh,

# Reload
bind=Super+Shift,r,reload_config

# Window managing
bind = SUPER+SHIFT,f,togglefullscreen
bind = SUPER,f,togglemaximizescreen
bind = SUPER,q,killclient
bind = SUPER,w,zoom
bind = SUPER,z,togglefloating
bind = SUPER+SHITFT,x,toggleglobal
bind = SUPER,equal,incgaps,+1
bind = SUPER,minus,incgaps,-1
bind = SUPER+SHIFT,minus,togglegaps
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_right,killclient,0

bind = SUPER,d,focusdir,r
bind = SUPER,a,focusdir,l
bind = SUPER,d,focusstack,next
bind = SUPER,a,focusstack,prev

# Toggle overview
bind = SUPER,Tab,toggleoverview
bind = SUPER+SHIFT,grave,switch_layout

# Print
bind = none,Print,spawn_shell,grim -g "$(slurp -w 2 -b ff000000 -c 00700000)" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png

# Apps
bind = SUPER,Return,spawn,ghostty, #terminal
bind = SUPER,e,spawn,nautilus, #file explorer

# Switch monitors
bind = SUPER,F1,focusmon,HDMI-A-1
bind = SUPER,F2,focusmon,eDP-1
bind = SUPER+SHIFT,F1,tagmon,HDMI-A-1
BIND = SUPER+SHIFT,F2,tagmon,eDP-1

# Workspace bindings
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

# Scratchpads
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:qpwgraph
bind=SUPER,v,toggle_named_scratchpad,qpwgraph,none,qpwgraph
