# Mangowc Binds Configuration File

# Rofi
bind = SUPER,r,spawn,rofi -show drun -show-icons,
bind = SUPER,Escape,spawn_shell,sh /home/lost/.config/lostshell/scripts/dmenu.sh,

# Reload
bind=Super+Shift,r,reload_config

# Window managing
bind = SUPER+SHIFT,f,togglefullscreen
bind = SUPER,f,togglemaximizescreen
bind = SUPER,q,killclient

# Toggle overview
bind = SUPER,Tab,toggleoverview
bind = SUPER+SHIFT,grave,switch_layout

# Apps
bind = SUPER,Return,spawn,ghostty, #terminal
bind = SUPER,e,spawn,nautilus, #file explorer

# Workspace bindings
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9