# Imports

source = ./binds.conf
source = ./style.conf

# Environment variables

env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,fcitx
env=INPUT_METHOD,fcitx


# Boot
exec-once = waybar
exec-once = swww-daemon
exec-once = fcitx5 -d
exec-once = qpwgraph -m
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once = dunst

# Monitors
monitorrule = name:eDP-1,width:1920,height:1080,refresh:60,x:1920,y:0
monitorrule = name:HDMI-A-1,width:1920,height:1080,refresh:100,x:0,y:0


# Rules

layerrule = noshadow:1,layer_name:slurp
windowrule = isnoborder:1,isnoshadow:1,appid:slurp

# Devices
# Keyboard
repeat_rate = 100
repeat_delay = 600
numlockon = 1
xkb_rules_layout = us:intl
# Trackpad
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
trackpad_natural_scrolling = 1
scroll_method = 1
click_method = 2
# Mouse
mouse_natural_scrolling = 0
accel_profile = 1
accel_speed = 0.0
left_handed = 0
