# Imports

source = ./binds.conf
source = ./style.conf

# Environment variables

env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,fcitx
env=INPUT_METHOD,fcitx


# Boot
exec-once = waybar
exec-once = swww-daemon
exec-once = fcitx5 -d
exec-once = qpwgraph -m
exec-once = copyq
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once = dunst
#exec-once = wl-clip-persist --clipboard regular --reconnect-tries 0 &
#exec-once = wl-paste --type text --watch cliphist store &

# Monitors
monitorrule = eDP-1,0.55,1,scroller,0,1,0,0,1920,1080,60

# Rules

layerrule = noshadow:1,layer_name:slurp
windowrule = isnoborder:1,isnoshadow:1,appid:slurp
# You still need these in your config file!

# Devices
# Keyboard
repeat_rate = 100
repeat_delay = 600
numlockon = 1
xkb_rules_layout = us:intl
# Trackpad
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
trackpad_natural_scrolling = 1
scroll_method = 1
click_method = 2
# Mouse
mouse_natural_scrolling = 0
accel_profile = 1
accel_speed = 0.0
left_handed = 0

