# Borders
borderpx = 3
gappih = 5
gappiv = 5
gappoh = 10
gappov = 10
border_radius = 8

# Colors

bordercolor = 0x383838ff #Inactive window
focuscolor = 0x069937ff #Active window

focused_opacity=1.0
unfocused_opacity=0.7

# Idk

blur = 1
blur_layer = 1
blur_optimized = 1
blur_params_radius = 5
blur_params_num_passes = 2

# Animation

animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
layer_animation_type_open=slide
layer_animation_type_close=slide
